<!DOCTYPE html>
<html>
    <head>
        <title>200MB testing playground</title>
        <style>
         body {
             background-image: url(neon.jpg);
             font-family: 'Courier New', Courier, monospace;
         }
         .type1 {
             color: greenyellow;
             font-family: monospace;
         }
         p.one {
               border-style: solid;
               border-width: 9px; 
               border-left-color: greenyellow;
               
         }
         h2.overline {
             text-decoration: overline;
             color: greenyellow;
             text-align: right;
         }
         h2 {
             color: greenyellow;
             text-align: right;
         }
         a:link, a:visited {
         background-color: rgb(87, 4, 87);
         color: greenyellow;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-flex;
         
}


a:hover, a:active {
  background-color: red;
}
table, th, td {
border: 1px solid red;
color: greenyellow;
width: 20%;
text-align: center;
padding: 3px;
}
th{
    height: 30px;
}     

div.fixed{
    font-family: 'Courier New', Courier, monospace;
    position:fixed;
    color:red;
    bottom: 0;
    right: 0;
    border:3px solid red
}
p.hidden {
  display: none;
  padding: 20px;
}

div:hover p {
    color: greenyellow;
  display: block;
}
         
        </style>
    </head>
    
    
    <body>
        <h1 style="text-align:center; text-shadow:1px 1px 5px red; font-size: 30px;" class="type1">Reddest Red am i right</h3>
        <h2 class="overline">Stuff that will happen:</h2>
        <h2>Interactive buttons</h2>
        <h2>animated/live screen</h2>
        <a href="bachoMoment.html" target="_blank">Seventy four</a>
        <br>
        <br>
        
        <table>
            <tr>
                <th>
                   Before odds
                </th>
                <th>
                    After odds
                </th>

            </tr>
            <tr>
                <td>
                  1
                </td>
                <td>
                    3
                </td>
            </tr>
        </table>

        <div class="fixed" style="font-size: x-large;">Isn't this cool?</div>
        <br>
        <div style="color: greenyellow;">JavaScript is much more fun though
            <p class="hidden"><code>cout << "Hello world" <br>
            System.out.println("Hello wolrd") <br>
            print("hello world")<br>
            Console.log("Hello world")</code></p>
        </div>
    </body>
</html>