<!DOCTYPE html>
<html>

<head>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>cum</title>

    <style>
        body {
            background-color: darkseagreen;
            border: 5px 5px;
        }

        div.top {
            background-color: white;
            /* padding: 18px 25px; */
        }

        .button {
            height: 30px;
            width: 50px;
        }

        .button1 {
            background-color: slateblue;
        }

        .button2 {
            background-color: springgreen;
        }

        .buttonCurve1 {
            border-radius: 25px 0px 0px 25px;
        }

        .buttonCurve2 {
            border-radius: 0px 25px 25px 0px;
        }

        a.button {
            background-color: hotpink;
            padding: 14px 25px;
            color: indigo;
        }

        a:link,
        a:visited {
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
        }

        a:hover,
        a:active {
            background-color: red;

        }

        
    </style>

</head>

<body>
    <!-- <div class="top">
        <a class="button" href="../../index.html">Nigger</a>
        <a class="button" href="../ButtonGame.html">buttons</a>
        <a class="button" href="test.html">test</a>
    </div> -->
    



    <h1 style="color: brown;" title="Epic trolling intensifies">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aliquam quo quidem necessitatibus reprehenderit,
        ducimus impedit dolores temporibus error provident explicabo officia maxime fuga minima dolorem labore tenetur
        aspernatur eos?
    </h1>
    <p>cum</p>
    <hr>
    <a href="https://www.google.com" title="Epic trolling intensifies" style="color: cadetblue;">
        big <br> momma
    </a>
    <p style="cursor: auto;">
        lilnigga
    </p>

    <hr>
    <hr>
    <p href="https://www.google.com">
        asdf
    </p>
    <img src=https://i.imgur.com/lYQXndy.png title="Epic trolling intensifies" width="90" height="270"
        alt="a very cool image B)">
    <pre style="color:#ce7e00;">
            big boii
            cumcum
            asd?? ng
            a                            a <br> a?
        </pre>

    <br><br>
    <input type="button" onclick="location.href='../../index.html';" value="go bacc" />
</body>

</html>